HTTP/1.1 200 OK
Last-Modified: Fri, 28 Jun 2019 22:02:58 GMT
Expires: Fri, 28 Jun 2019 22:06:47 GMT
Date: Fri, 28 Jun 2019 22:06:45 GMT


HTTP/1.1 200 OK
Server: Apache
X-NIDS-ServerID: www9.mo
Last-Modified: Fri, 28 Jun 2019 22:02:58 GMT
Accept-Ranges: bytes
Content-Length: 10223
Content-Type: image/gif
Cache-Control: max-age=2
Expires: Fri, 28 Jun 2019 22:06:47 GMT
Date: Fri, 28 Jun 2019 22:06:45 GMT
Connection: keep-alive
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload
