<!DOCTYPE html>
<html>
    <head>
        <title>radar bigger</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <script>
            
            var XDIM = 20 / 2;
            
            
            function onMousemove(event) {
                document.getElementById('xcenter').innerHTML = event.offsetX;
                document.getElementById('ycenter').innerHTML = event.offsetY;                
            }
            
            function onClick(event) {
                let elem =  document.getElementById('xmarks');
                elem.style.top  = (event.layerY - XDIM) + 'px';
                elem.style.left = (event.layerX - XDIM)   + 'px';
                elem.style.display = 'block';
                
            }
            </script>
        
            <style>
                #xydiv {
                    position: sticky;
                    top: 0px;
                    background-color: white;
                }
                
#xmarks {
    z-index: 3;
    position: absolute;
    width: 20px;
    height: 20px;
    font-size: 20px;
    line-height: 20px;
    font-family: monospace;
    padding: 0;
    margin: 0;
    text-align: center;
    vertical-align: middle;
    display: none;
    cursor: default;
    pointer-events: none; /* version 0.0.3.2 -- after 0.0.3 */
}

#imgParent {
    margin : 0;
    padding: 0;
    position: relative;
}


                
            </style>
    </head>
    <body>
        <div id='xydiv'><label>x: </label><span id='xcenter'></span><label style='padding-left: 2ex'>y: </label><span id='ycenter' ></span></div>
        <div id='imgParent'>
            <img id="myimage" src="FFC_County_Short.gif" width="1800" height="1650" alt="Georgia Counties">
            <div id='xmarks' onclick='onClick(event)'>X</div>
        </div>
        
        <script>
            
            var elem = document.getElementById("myimage");
            elem.addEventListener("mousemove", onMousemove, false);
            elem.addEventListener("click", onClick, false);
            </script>
    </body>
</html>
