<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>Body Types</title>

<script> // version 2, KB example 1, 2019/07/30 16:49pm 4:49pm EDT

function doClick(event) {
	let x = 2;

	x = 15;
}

</script>



<body>
<h1> What is your type </h1>

<input type="radio" name="bodytype" value="Endomorph" onclick='doClick(event)'> Endomorph<br>
<input type="radio" name="bodytype" value="Ectomorph" onclick='doClick(event)'> Ectomorph<br>
<input type="radio" name="bodytype" value="Mesomorph" onclick='doClick(event)'> Mesomorph<br>

</body>
</html>
