<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Body Types</title>
      
   <script> // version 4, 2019/07/30 5:32pm EDT

function doClick(event) {
	let xhr = new XMLHttpRequest();
	xhr.open("POST", '/server.php', true);
	xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
	xhr.onreadystatechange = function() { /* Call a function when the state changes. */ if (this.readyState === XMLHttpRequest.DONE && this.status === 200) { /* Request finished. Do processing here. 			*/	}	}

	xhr.send("name=" + event.target.name + '&' + 'value=' + event.target.value);

        console.log('event'); 
}       

        console.log('page upload'); 
</script>





    <body>
           <h1> What is your type </h1>


  <input type="radio" name="bodytype" value="Endomorph"> Endomorph<br>
  <input type="radio" name="bodytype" value="Ectomorph"> Ectomorph<br>
  <input type="radio" name="bodytype" value="Mesomorph"> Mesomorph<br>

</body>
</html>
