<!DOCTYPE html>
<html>
<head>
<title>Open Street Maps - adding a marker to an existing map</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" type="text/css" href="/leaflet/leaflet.css"   />
<script type="text/javascript"          src="/leaflet/leaflet.js"     ></script>

<script>  // 2019/07/20 11:29pm
            
var GLOBAL_MAP;

function onMapClick(ev) { L.marker(ev.latlng).addTo(GLOBAL_MAP); }

function initmap() {

	let map = new L.Map('map');

	// create the tile layer with correct attribution
	const osmUrl='https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png';
	const osmAttrib='Map data © <a href="https://openstreetmap.org">OpenStreetMap</a> contributors';
	let osm = new L.TileLayer(osmUrl, {minZoom: 8, maxZoom: 12, attribution: osmAttrib});		
	
	map.setView(new L.LatLng(51.3, 0.7),9);  // start the map in South-East England
	map.addLayer(osm);
        
        map.on('click', onMapClick);
        
        GLOBAL_MAP = map;
}
</script>
</head>
<body>
    <div id='map' style='height: 1000px; width: 1000px'></div>
    <script>
        initmap();
    </script>
</body>
</html>
