<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Body Types</title>
      
   <script> 

function doClick(event) {
	let xhr = new XMLHttpRequest();
	xhr.open("POST", '/server.php', true);
	xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
	
        xhr.onreadystatechange = function() { 
            if (this.readyState === XMLHttpRequest.DONE && this.status === 200) { 
                document.getElementById('typeSelection').style.display = 'none';
                document.getElementById('general').style.display = 'block';
                document.getElementById('specific').style.display = 'block';
                if (xhr.responseText)
                    document.getElementById('typeoutput').innerHTML = xhr.responseText;
            }
            }

	xhr.send("name=" + event.target.name + '&' + 'value=' + event.target.value);

        console.log('event'); 
}       

        console.log('page upload'); 
</script>

<body>
<section id='typeSelection'>
<h2> What is your type </h2>
<input type="radio" name="bodytype" value="Endomorph" onclick='doClick(event)'> Endomorph<br>
<input type="radio" name="bodytype" value="Ectomorph" onclick='doClick(event)'> Ectomorph<br>
<input type="radio" name="bodytype" value="Mesomorph" onclick='doClick(event)'> Mesomorph<br>
</section>


<section id='general' style='display: none'>
<p>General workout blah blah for everyone</p>
</section>

    <section id='specific'>
        <p>This will include workout blah blah for body type: <span id='typeoutput'></span></p>
    </section>    
    
</body>
</html>
