This works:
https://weather.msfc.nasa.gov/sport/dynamic/goesEast/glm/conus/sport_goes16_glm_conus_group_20191019_2253.png


https://www.goes-r.gov/multimedia/dataAndImageryVideosGoes-16.html#GOES-EastOperational
https://weather.msfc.nasa.gov/cgi-bin/sportPublishData.pl?dataset=goeseastglm&product=group&loc=conus
/sport/dynamic/goesEast/glm/conus/sport_goes16_glm_conus_group_20190912_0439.png

https://weather.msfc.nasa.gov/sport/dynamic/goesEast/glm/conus/sport_goes16_glm_conus_group_20190912_0439.png

http://re.ssec.wisc.edu/?products=G16-ABI-FD-BAND02.100,G16-ABI-FD-BAND13.65&center=36.62792196407514,-94.74951171874999&zoom=4&width=949&height=776&timeproduct=G16-ABI-FD-BAND13&timespan=-6t&animationspeed=50&labels=lines

https://weather.msfc.nasa.gov/viewer/viewer.html?config=GOES

http://sferics.us/

curl -I https://radar.weather.gov/Legend/N0R/FFC_N0R_Legend_0.gif
curl -I https://radar.weather.gov/RadarImg/N0R/FFC_N0R_0.gif

against TOS:
curl http://map.blitzortung.org/GEOjson/getjson.php

http://en.blitzortung.org/forum.php

2019/09/11 

23:36

removing lightning direct call / added map


2019/08/26 

4:48pm - released to AWS moments ago - LIVE!!!!!!

2:21pm 
removing "arch" directory with Open Street Maps stuff, GOES, etc.
session stuff started from qemail / email / quick email / positive email check util.php
